APP_PASSWORD =  nddi xykk kzem djbn
HOST_MAIL = gulshanmern@gmail.com
PORT = 4000

CLOUN_NAME = dicti8scp
API_KEY = 671475628464894
API_SECRECT  = p4AzRX1-a3cy_1s8mAwqbV2BZpo
JWTSECTECT = mern2307Online